VITE_FACEBOOK_APP_ID="1274445270923090"
VITE_SUPABASE_PROJECT_ID="sgarwrreywadxsodnxng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYmZkemdldGZreW52YnFoZ3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU2MjksImV4cCI6MjA4MDAwMTYyOX0.LeibFRaL9t70HF0UghFS8qBQLOOJyLOwWBSJXZqgM6o"
VITE_SUPABASE_URL="https://sgarwrreywadxsodnxng.supabase.co"

